[user]
    name = skkzsh
    email = skkzsh12@gmail.com
    signingkey = skkzsh

[includeIf "gitdir:~/.ghq/gitlab.com/"]
    path = ~/.gitconfig.d/sign.gitconfig

[credential "https://source.developers.google.com"]
    helper = gcloud.sh

# [credential "https://skkzsh.visualstudio.com"]
# [credential "https://dev.azure.com"]
#     username = skkzsh
#     helper = !java -Ddebug=false -Djava.net.useSystemProxies=true -jar /usr/local/opt/git-credential-manager/libexec/git-credential-manager-2.0.4.jar

# [credential]
#     helper = manager

# vim: ft=gitconfig
