#### Keybind
## Prefix Key
# unbind-key C-b
set-option -g prefix C-t
## C-t*2でC-tを送る
bind-key C-t send-prefix

## Reload
bind-key r source-file ~/.tmux.conf

# ESCのdelayを0 (for vim)
set-option -s escape-time 0

### 256 color
# set-option -g default-terminal screen-256color

# set-option -g buffer-limit 20
# set-option -g history-limit 10000

# set-window-option -g xterm-keys on

### Mouse
# set-window-option -g mode-mouse on
# set-option -g mode-mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

### UTF-8
# set-window-option -g utf8 on
# set-option -g status-utf8 on

### vi keybind on copy mode
set-window-option -g mode-keys vi

# zshでpbcopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"

### Color
## Status Bar
# set-option -g status-fg white
# set-option -g status-bg black
# set-option -g status-attr default

# set-option -g status-left ""
# set-option -g status-left-fg default
# set-option -g status-left-bg default

set-option -g status-right "@#h"
# set-option -g status-right-fg white
# set-option -g status-right-bg black

## Inactive
# set-window-option -g window-status-format ""
# set-window-option -g window-status-attr default
# set-window-option -g window-status-fg default
# set-window-option -g window-status-bg default

## Active
# set-window-option -g window-status-current-format ""
set-window-option -g window-status-current-attr reverse
# set-window-option -g window-status-current-attr bright
# set-window-option -g window-status-current-attr default
# set-window-option -g window-status-current-fg red
# set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-bg default
