#### Keybind
## Prefix Key
# unbind-key C-b
set-option -g prefix C-t
## C-t*2でC-tを送る
bind-key C-t send-prefix

## Reload
bind-key r source-file ~/.tmux.conf

## Pane
# bind-key Up      select-pane -U
# bind-key Down    select-pane -D
# bind-key Left    select-pane -L
# bind-key Right   select-pane -R

# bind-key C-Up    resize-pane -U
# bind-key C-Down  resize-pane -D
# bind-key C-Left  resize-pane -L
# bind-key C-Right resize-pane -R

bind-key e set-window-option synchronize-panes on
bind-key E set-window-option synchronize-panes off

### vi keybind on copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

# ESCのdelayを0 (for vim)
set-option -s escape-time 0

### 256 color
# set-option -g default-terminal screen-256color

set-option -g history-limit 10000

# set-window-option -g xterm-keys on

### Mouse
set-option -g mouse on

### UTF-8
# set-window-option -g utf8 on
# set-option -g status-utf8 on

### shell
# if-shell "[[ $OSTYPE = darwin ]]"
# set-option -g default-shell /usr/local/bin/zsh

# zshでpbcopy
if-shell "which reattach-to-user-namespace" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

### Color
## Status Bar
# set-option -g status-fg white
set-option -g status-bg green

# set-option -g status-left ""
# set-option -g status-left-style "fg=default, bg=default"

set-option -g status-right "@#h"
# set-option -g status-right-style "fg=default, bg=default"
# TODO: 更新interval
# if-shell "[[ $(uname) = Darwin ]]" "set-option -g status-right '@#h | %m/%d %H:%M'" "set-option -g status-right '@#h'"

## Inactive
# set-window-option -g window-status-style "fg=default, bg=default"
# set-window-option -g window-status-format ""

## Active
set-window-option -g window-status-current-style "fg=default, bg=default, reverse"
# set-window-option -g window-status-current-format ""

