### Basic
alias ..    'cd ..'
alias cd..  'cd ..'
#alias -    'cd -'
alias cd-   'cd -'
alias sl    ls
alias rm    'rm -i'
alias mv    'mv -i'
alias cp    'cp -i'
alias df    'df -h'
alias du    'du -h'
alias h     history
alias p     ping
alias grep  'grep --color=always'
alias fgrep 'egrep --color=always'
alias egrep 'fgrep --color=always'
### ls
alias ls    'ls -Fh --color=always'
alias ll    'ls -l'
alias la    'ls -A'
alias lla   'ls -lA'
### less
alias less  'less -R -x4'
alias l     'less'
alias lsl   'ls | less'
alias lll   'ls -l | less'
alias llal  'ls -lA | less'
alias lest  'last -a | less'
alias hl    'history | less'

### GNU screen
alias s     screen
alias sls   'screen -ls'
alias sr    'screen -R'

### Editor 
alias e     emacs
alias enw   'emacs -nw'
alias v     vim

### Programming
alias m     'matlab -nodisplay'

### TeX
# alias xdvi   pxdvi
